[check-manifest]
ignore =
    *.enc
    .coveragerc
    .isort.cfg
    .markdownlint.json
    .pydocstyle
    .remarkrc
    .readthedocs.yml
    .style.yapf
    .travis.yml
    CHANGELOG.rst
    CODE_OF_CONDUCT.rst
    CONTRIBUTING.rst
    LICENSE
    Makefile
    ci
    ci/*
    codecov.yaml
    dev-requirements.txt
    doc8.ini
    docs
    docs/*
    mypy.ini
    pylintrc
    pytest.ini
    requirements.txt
    spelling_private_dict.txt
    tests
    tests-pylintrc
    tests/*
    vuforia_secrets.env.example

[flake8]
exclude=./versioneer.py,
        ./src/vws/_version.py,
        ./build/,

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/vws/_version.py
versionfile_build = vws/_version.py
tag_prefix =
parentdir_prefix = vws

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
